POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET=secret_jwt_key

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SENDER_EMAIL=your_email@example.com

APP_PORT=8080

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password123

# REDIS_ENABLED=false
# REDIS_ADDR=localhost:6379
# REDIS_PASSWORD=
# REDIS_DB=0
# REDIS_POOL_SIZE=10

# RATE_LIMITER_ENABLED=true
# RATE_LIMITER_RPS=10
# RATE_LIMITER_BURST=10
# RATE_LIMITER_TTL=1m
